<!DOCTYPE >
<html>
    <head>
        <title>Blog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="style/fonts.css" rel="stylesheet">
        <link href="style/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="container">
                <label for="btn-menu" class="btn-menu">
                    <span class="icomoon burger"></span>
                </label>
                <a href="/index.html">
                    <img src="img/logo.svg">
                </a>
                <input type="checkbox" hidden id="btn-menu" class="input-btn"/>
                <ul class="menu">
                    <li class="search-wrap">
                        <input type="text" placeholder="Search..."/>
                        <span class="icomoon search"></span>
                    </li>
                    <li class="menu-item">
                        <a href="/index.html" class="link">
                            HOME
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="/index.html" class="link">
                           PAGES
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="/index.html" class="link">
                            PORTFOLIO
                        </a>
                        <span class="arrow"></span>
                        <div class="sub-menu">
                            <ul>
                                <li>
                                    <a href="#">
                                        Grid gallery
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Masonry gallery
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Cobbles gallery
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="/index.html" class="link">
                            BLOG
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="/index.html" class="link">
                           SHOP
                        </a>
                    </li>
                </ul>
                <ul class="actions">
                    <li>
                        <a href="#" class="icon icon-search">
                            <!-- <img src="img/search.svg"> -->
                            <span class="icomoon search"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="icon">
                            <!-- <img src="img/cart.svg"> -->
                            <span class="icomoon cart"></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="blog">
                <div class="container">
                    <h2>BLOG</h2>
                </div>
            </div>
            <div class="blog-wrap container">
                <article>
                    <div class="image">
                        <img src="img/post-1.jpg"/>
                    </div>
                    <h4>5 Simple Steps to Blog’s Success</h4>
                    <ul class="meta">
                        <li>Date: <span>January 22, 2021</span></li>
                        <li>Posted by: <span>Amelia Lee</span></li>
                        <li>Comments: <span>3</span></li>
                        <li>Category: <span>Marketing</span></li>
                    </ul>
                </article>
                <aside></aside>
            </div>
        </main>
    </body>
</html>